# YalinNews

./: Dockerfile  README.md  YalinNews.sln  nixpacks.toml
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IAuthorService.cs  ICategoryService.cs  INewsService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  AuthorManager.cs  CategoryManager.cs  NewsManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IDto.cs  IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Security/Hashing/: HashingHelper.cs
Core/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
Entities/Concrete/: Author.cs  (+2 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  AuthorsController.cs  CategoriesController.cs  NewsController.cs  UsersController.cs
WebAPI/Migrations/: 20250716202611_InitialCreate.Designer.cs  20250716202611_InitialCreate.cs  NewsContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
(+20 files in other folders)
